СЧЁТ-ФАКТУРА № СФ-5521 от 01.07.2026

Поставщик: АО «Промтехснаб»
ИНН: 7701234561
Р/с: 40702810400000012770 в ПАО «Сбербанк»

Наименование | Артикул | Кол-во | Ед. | Цена | Сумма
Перчатки рабочие х/б | PER-05 | 300 | пар | 1.10 | 330.00
Каска защитная белая | KAS-W | 40 | шт | 9.80 | 392.00
Очки защитные прозрачные | OCH-01 | 60 | шт | 4.50 | 270.00
Жилет сигнальный оранжевый | JIL-OR | 25 | шт | 7.20 | 180.00

Итого | | | | | 1172.00
НДС 22% | | | | | 257.84
Всего к оплате | | | | | 1429.84

Назначение платежа: оплата по счёту СФ-5521.
