СЧЁТ-ФАКТУРА № СФ-5521 от 01.07.2026

Поставщик: ОАО «Белтехснаб»
УНП: 100345678
Р/с: BY13ALFA30120A45670010270000

Наименование | Артикул | Кол-во | Ед. | Цена | Сумма
Перчатки рабочие х/б | PER-05 | 300 | пар | 1.10 | 330.00
Каска защитная белая | KAS-W | 40 | шт | 9.80 | 392.00
Очки защитные прозрачные | OCH-01 | 60 | шт | 4.50 | 270.00
Жилет сигнальный оранжевый | JIL-OR | 25 | шт | 7.20 | 180.00

Итого | | | | | 1172.00
НДС 20% | | | | | 234.40
Всего к оплате | | | | | 1406.40

Назначение платежа: оплата по счёту СФ-5521.
