КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ № КП-2026-014 от 03.07.2026

Поставщик: ООО «СтройМатериалы Плюс»
ИНН: 7715234562
Адрес: г. Москва, ул. Промышленная, 12
Тел.: +7 495 200-30-40

Наименование | Артикул | Кол-во | Ед. | Цена | Сумма
Цемент М500, мешок 50 кг | CEM500-50 | 100 | шт | 18.50 | 1850.00
Песок строительный, навал | PSK-01 | 12 | т | 42.00 | 504.00
Кирпич керамический одинарный | KIR-125 | 5000 | шт | 0.65 | 3250.00
Арматура А500С, 12 мм | ARM-12 | 800 | м | 3.20 | 2560.00

Итого | | | | | 8164.00
НДС 22% | | | | | 1796.08
Всего к оплате | | | | | 9960.08

Срок поставки: 5 рабочих дней. Оплата по счёту.
