Тауарлық-көлік жүкқұжаты № 002410 от 02.07.2026

КӨЛІК БӨЛІМІ
Автокөлік: КАМАЗ-5320, мемл. № 847 KZ 02
Жүргізуші: Сидоров А.В., жол парағы № 1145
Тиеу орны: Алматы қ., Өнеркәсіп к-сі, 8
Түсіру орны: Алматы қ., Ромашка к-сі, 3

Жүк жөнелтуші: «АграЖеткізу» ЖК
БСН: 061240007654
Мекенжайы: Алматы қ., Өнеркәсіп к-сі, 8
Есеп-шоты: KZ75041050001234567, «Halyk Bank» АҚ

Жүк алушы: «Ромашка» ЖШС
БСН: 071140005678
Мекенжайы: Алматы қ., Ромашка к-сі, 3

ТАУАР БӨЛІМІ
Атауы | Артикул | Саны | Бірл. | Бағасы | Сомасы
Азот тыңайтқышы (карбамид), қап 25 кг | UD-N25 | 200 | дана | 22.40 | 4480.00
Жаздық бидай тұқымы «Дария», элита | SEM-PSH | 1500 | кг | 1.35 | 2025.00
Агротехникалық үлдір, орам 3×100 м | PLN-AGRO | 30 | рул | 55.00 | 1650.00

Барлығы | | | | | 8155.00
ҚҚС 12% | | | | | 978.60
Барлығы төлеуге | | | | | 9133.60

Барлығы 3 (үш) атау, сомасы 9133.60 теңге.
Жалпы салмағы: 5320 кг. Жүк орындарының саны: 236.

Тауарды босатты: ______________ Иванов И.И.
Тасымалдауға қабылдады (жүргізуші): ______________ Сидоров А.В.
Жүкті қабылдап алды: ______________ Петров П.П.
