ТАВАРНА-ТРАНСПАРТНАЯ НАКЛАДНАЯ № ТТН-001204 ад 02.07.2026

Пастаўшчык: ПУП «АграПастаўка»
УНП: 292667788
Грузаатрымальнік: ТАА «Рамонак»

Найменне | Артыкул | Колькасць | Адз. | Цана | Сума
Угнаенне азотнае, мяшок 25 кг | UD-N25 | 200 | шт | 22.40 | 4480.00
Насенне пшаніцы яравой | SEM-PSH | 1500 | кг | 1.35 | 2025.00
Плёнка агратэхнічная | PLN-AGRO | 30 | рул | 55.00 | 1650.00

Разам | | | | | 8155.00
ПДВ 10% | | | | | 815.50
Усяго да аплаты | | | | | 8970.50

Адпусціў: Іваноў І.І. Прыняў: Пятроў П.П.
