ТОВАРНО-ТРАНСПОРТНАЯ НАКЛАДНАЯ № ТТН-000912 от 02.07.2026

Поставщик: ООО «АгроПоставка»
ИНН: 7729556673
Грузополучатель: ООО «Ромашка»

Наименование | Артикул | Кол-во | Ед. | Цена | Сумма
Удобрение азотное, мешок 25 кг | UD-N25 | 200 | шт | 22.40 | 4480.00
Семена пшеницы яровой | SEM-PSH | 1500 | кг | 1.35 | 2025.00
Плёнка агротехническая | PLN-AGRO | 30 | рул | 55.00 | 1650.00

Итого | | | | | 8155.00
НДС 22% | | | | | 1794.10
Всего к оплате | | | | | 9949.10

Отпуск разрешил: Иванов И.И. Принял: Петров П.П.
