ТОВАРНО-ТРАНСПОРТНАЯ НАКЛАДНАЯ № ТТН-001204 от 02.07.2026

Поставщик: ЧУП «АгроПоставка»
УНП: 292667788
Грузополучатель: ООО «Ромашка»

Наименование | Артикул | Кол-во | Ед. | Цена | Сумма
Удобрение азотное, мешок 25 кг | UD-N25 | 200 | шт | 22.40 | 4480.00
Семена пшеницы яровой | SEM-PSH | 1500 | кг | 1.35 | 2025.00
Плёнка агротехническая | PLN-AGRO | 30 | рул | 55.00 | 1650.00

Итого | | | | | 8155.00
НДС 20% | | | | | 1631.00
Всего к оплате | | | | | 9786.00

Отпустил: Иванов И.И. Принял: Петров П.П.
