ТОВАРНО-ТРАНСПОРТНАЯ НАКЛАДНАЯ № ТТН-000912 от 02.07.2026

Поставщик: ЧУП «АгроПоставка»
УНП: 291556677
Грузополучатель: ООО «Ромашка»

Наименование | Артикул | Кол-во | Ед. | Цена | Сумма
Удобрение азотное, мешок 25 кг | UD-N25 | 200 | шт | 22.40 | 4480.00
Семена пшеницы яровой | SEM-PSH | 1500 | кг | 1.35 | 2025.00
Плёнка агротехническая | PLN-AGRO | 30 | рул | 55.00 | 1650.00

Итого | | | | | 8155.00
НДС 10% | | | | | 815.50
Всего к оплате | | | | | 8970.50

Отпуск разрешил: Иванов И.И. Принял: Петров П.П.
