Товарно-транспортная накладная ТТН-1 № 0421537 от 02.07.2026

ТРАНСПОРТНЫЙ РАЗДЕЛ
Автомобиль: МАЗ-5440, рег. № AB 4521-7
Водитель: Сидоров Андрей Викторович, путевой лист № 1145
Пункт погрузки: 220037, г. Минск, ул. Промышленная, 14
Пункт разгрузки: 222120, г. Борисов, ул. Заводская, 3

Грузоотправитель: ЧУП «АгроПоставка»
УНП: 292667788
Адрес: 220037, г. Минск, ул. Промышленная, 14
Р/с: BY24PJCB30120000000000000933 в ОАО «Приорбанк», BIC PJCBBY2X

Грузополучатель: ООО «Ромашка»
УНП: 190845123
Адрес: 222120, г. Борисов, ул. Заводская, 3

ТОВАРНЫЙ РАЗДЕЛ
Наименование | Артикул | Кол-во | Ед. | Цена | Сумма
Удобрение азотное (карбамид), мешок 25 кг | UD-N25 | 200 | шт | 22.40 | 4480.00
Семена пшеницы яровой «Дарья», 1 репр. | SEM-PSH | 1500 | кг | 1.35 | 2025.00
Плёнка полиэтиленовая тепличная, рулон 3×100 м | PLN-AGRO | 30 | рул | 55.00 | 1650.00

Итого | | | | | 8155.00
НДС 20% | | | | | 1631.00
Всего к оплате | | | | | 9786.00

Всего отпущено 3 (три) наименования на сумму 9786.00 бел. руб.
Сумма прописью: девять тысяч семьсот восемьдесят шесть белорусских рублей 00 копеек.
Масса брутто: 5320 кг. Количество грузовых мест: 236.

Товар отпустил: ______________ Иванов И.И.
Груз к перевозке принял (водитель): ______________ Сидоров А.В.
Груз получил: ______________ Петров П.П.
