Товарно-транспортная накладная (форма 1-Т) № 000912 от 02.07.2026

ТРАНСПОРТНЫЙ РАЗДЕЛ
Автомобиль: КАМАЗ-5320, гос. № Х547ОР 750
Водитель: Сидоров Андрей Викторович, путевой лист № 1145
Пункт погрузки: 143005, Московская обл., г. Одинцово, ул. Заводская, 8
Пункт разгрузки: 108811, г. Москва, пос. Московский, ул. Ромашковая, 3

Грузоотправитель: ООО «АгроПоставка»
ИНН: 7729556673, КПП: 772901001
Адрес: 143005, Московская обл., г. Одинцово, ул. Заводская, 8
Р/с: 40702810400000012770 в ПАО «Сбербанк», БИК 044525225

Грузополучатель: ООО «Ромашка»
ИНН: 7736123456, КПП: 773601001
Адрес: 108811, г. Москва, пос. Московский, ул. Ромашковая, 3

ТОВАРНЫЙ РАЗДЕЛ
Наименование | Артикул | Кол-во | Ед. | Цена | Сумма
Удобрение азотное (карбамид), мешок 25 кг | UD-N25 | 200 | шт | 22.40 | 4480.00
Семена пшеницы яровой «Дарья», элита | SEM-PSH | 1500 | кг | 1.35 | 2025.00
Плёнка полиэтиленовая тепличная, рулон 3×100 м | PLN-AGRO | 30 | рул | 55.00 | 1650.00

Итого | | | | | 8155.00
НДС 22% | | | | | 1794.10
Всего к оплате | | | | | 9949.10

Всего отпущено 3 (три) наименования на сумму 9949.10 руб.
Сумма прописью: девять тысяч девятьсот сорок девять рублей 10 копеек.
Масса брутто: 5320 кг. Количество грузовых мест: 236.

Товар отпустил: ______________ Иванов И.И.
Груз к перевозке принял (водитель): ______________ Сидоров А.В.
Груз получил: ______________ Петров П.П.
